<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .body {
      background-color: #CECECE;
    }

    .btn {
      border: 2px solid black;
      background-color: white;
      color: black;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
    }

    /* Green */
    .bar {
      border-color: #4CAF50;
      color: green;
      text-decoration: none;
    }

    .bar:hover {
      background-color: #4CAF50;
      color: white;
    }

    /* Blue */
    .bl {
      border-color: #2196F3;
      color: dodgerblue;
      text-decoration: none;
    }

    .bl:hover {
      background: #2196F3;
      color: white;
      text-decoration: none;
    }

    /* Orange */
    .bltop {
      border-color: #ff9800;
      color: orange;
      text-decoration: none;
    }

    .bltop:hover {
      background: #ff9800;
      color: white;
      text-decoration: none;
    }

    /* Red */
    .restart{
      border-color: #f44336;
      color: red;
      text-decoration: none;
    }

    .restart:hover {
      background: #f44336;
      color: white;
    }

    /* Gray */
    .default {
      border-color: #000000;
      color: black;
      text-decoration: none;
    }

    .default:hover {
      background: #000000;
      color: white;
      text-decoration: none;
    }
  </style>
  <script type="text/javascript">
    if (document.addEventListener) {
      document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
      }, false);
    } else {
      document.attachEvent('oncontextmenu', function() {
        alert("You've tried to open context menu");
        window.event.returnValue = false;
      });
    }
  </script>
</head>
<body class="body">
  <div
  style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;"
  unselectable="on"
  onselectstart="return false;"
  onmousedown="return false;">
  <h1>S7.Conky</h1>
  <a href="gg" class="btn bar">Bar</a>
  <a href="bb" class="btn bl">BL</a>
  <a href="ee" class="btn bltop">BL-Top</a>
  <br></br>
  <br></br>
  <a href="restart" class="btn restart">Restart Conky</a>
  <a href="kill" class="btn default">Stop Conky</a>
</div>
</body>
</html>
