<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
 <vendor>Ctlos Helper</vendor>
 <vendor_url>http://hal.freedesktop.org/docs/PolicyKit/</vendor_url>

 <action id="ru.ctlos.ctlos-helper.pkexec.run">
    <description>Run the PolicyKit</description>
    <message>Authentication is required to run program</message>
    <icon_name>drive-harddisk</icon_name>
    <defaults>
     <allow_any>no</allow_any>
     <allow_inactive>no</allow_inactive>
     <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/ctlos-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
 </action>
</policyconfig>
